MadLibsApp/App.xaml

<common:BootStrapper x:Class="MadLibsApp.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:controls="using:Template10.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--<Style TargetType="controls:CustomTitleBar">
                <Setter Property="BackgroundColor" Value="AliceBlue" />
                <Setter Property="ButtonBackgroundColor" Value="AliceBlue" />
                <Setter Property="ButtonForegroundColor" Value="White" />
                <Setter Property="ButtonHoverBackgroundColor" Value="CornflowerBlue" />
                <Setter Property="ButtonHoverForegroundColor" Value="White" />
                <Setter Property="ButtonInactiveBackgroundColor" Value="LightBlue" />
                <Setter Property="ButtonInactiveForegroundColor" Value="DimGray" />
                <Setter Property="ButtonPressedBackgroundColor" Value="White" />
                <Setter Property="ButtonPressedForegroundColor" Value="CornflowerBlue" />
                <Setter Property="Extended" Value="False" />
                <Setter Property="ForegroundColor" Value="White" />
                <Setter Property="InactiveBackgroundColor" Value="LightBlue" />
                <Setter Property="InactiveForegroundColor" Value="DimGray" />
            </Style>-->

        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>