MadLibsApp/Views/DayAtZooPage.xaml

<Page x:Class="MadLibsApp.Views.DayAtZooPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MadLibsApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MadLibsApp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:DayAtZooPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True" Text="A Day at the Zoo!">
        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" 
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField1" Width="250" Height="62" 
                            Header="Adjective" Margin="16,12,16,0"
                            Text="{Binding Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="NoWrap" HorizontalAlignment="Left">
                        <Interactivity:Interaction.Behaviors>
                            <!--  focus on textbox when page loads  -->
                            <Core:EventTriggerBehavior>
                                <Behaviors:FocusAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Describes a noun, e.g. 'big', 'quick', 'red'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField2" Width="250" Height="62" 
                        Header="Noun" Margin="16,12,16,0"
                        Text="{Binding Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Person, place, or thing, e.g. 'nurse', 'cat', 'party'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField3" Width="250" Height="62" 
                        Header="Verb: Past Tense" Margin="16,12,16,0"
                        Text="{Binding Value3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Describes an action, e.g. 'ran', 'looked', 'felt'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField4" Width="250" Height="62" 
                        Header="Adverb" Margin="16,12,16,0"
                        Text="{Binding Value4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Modifies a verb, e.g. 'quickly', 'gently', 'daily'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField5" Width="250" Height="62" 
                        Header="Adjective" Margin="16,12,16,0"
                        Text="{Binding Value5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Describes a noun, e.g. 'big', 'quick', 'red'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField6" Width="250" Height="62" 
                        Header="Noun" Margin="16,12,16,0"
                        Text="{Binding Value6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Person, place, or thing, e.g. 'nurse', 'cat', 'party'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField7" Width="250" Height="62" 
                        Header="Noun" Margin="16,12,16,0"
                        Text="{Binding Value7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Person, place, or thing, e.g. 'nurse', 'cat', 'party'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField8" Width="250" Height="62" 
                        Header="Adjective" Margin="16,12,16,0"
                        Text="{Binding Value8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Describes a noun, e.g. 'big', 'quick', 'red'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField9" Width="250" Height="62" 
                        Header="Verb" Margin="16,12,16,0"
                        Text="{Binding Value9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Describes an action, e.g. 'run', 'look', 'feel'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField10" Width="250" Height="62" 
                        Header="Adverb" Margin="16,12,16,0"
                        Text="{Binding Value10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Modifies a verb, e.g. 'quickly', 'gently', 'daily'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField11" Width="250" Height="62" 
                        Header="Verb: Past Tense" Margin="16,12,16,0"
                        Text="{Binding Value11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Describes an action, e.g. 'ran', 'looked', 'felt'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="zooField12" Width="250" Height="62" 
                        Header="Adjective" Margin="16,12,16,0"
                        Text="{Binding Value12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="NoWrap">
                    </TextBox>
                    <Button HorizontalAlignment="Left" Margin="8,40,16,0"
                            Content="?" Background="SteelBlue" Foreground="White">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="Describes a noun, e.g. 'big', 'quick', 'red'." />
                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Behaviors:OpenFlyoutAction />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Button>
                </StackPanel>
                
                <Button x:Name="submitButton" Margin="16,16,16,16"
                    Click="{x:Bind ViewModel.GotoDetailsPage}" Content="Read My Mad Lib">

                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Behaviors:ConditionalAction LeftValue="{Binding AllEntered}" Operator="IsFalse">
                                <Behaviors:MessageDialogAction Content="All fields must contain values before continuing." 
                                        Title="Missing Fields"
                                        OkText="Okay"/>
                            </Behaviors:ConditionalAction>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
