MadLibsApp/Views/MainPage.xaml

<Page x:Class="MadLibsApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MadLibsApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MadLibsApp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <Setter Target="stateTextBox.Text" Value="Narrow Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <Setter Target="stateTextBox.Text" Value="Normal Visual State" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <Setter Target="stateTextBox.Text" Value="Wide Visual State" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Main Page">

        </controls:PageHeader>

        <TextBlock x:Name="welcomeBlock" Margin="16,16,0,0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   RelativePanel.AlignLeftWith="pageHeader"
                   RelativePanel.Below="pageHeader"
                   Foreground="Indigo"
                   Text="Welcome to the Mad Libs App!" />

        <TextBlock x:Name="instructionBlock" Margin="16,16,0,0"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   RelativePanel.AlignLeftWith="welcomeBlock"
                   RelativePanel.Below="welcomeBlock"
                   Foreground="DarkOrchid"
                   Text="To begin your adventure in story creation, select one of the stories from the menu on the left. After filling in all fields for the story you selected, press the button at the bottom of the page to read your Mad Lib." />

        <TextBlock x:Name="disclaimerBlock" Margin="16,64,0,0"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   RelativePanel.AlignLeftWith="instructionBlock"
                   RelativePanel.Below="instructionBlock"
                   Text="All Mad Libs stories and the accompanying images are the property of www.teach-nology.com. A link button in the page header of each story will provide the URL for the original Mad Libs Worksheet." />

    </RelativePanel>
</Page>
